
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* reset */
*{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}
/* variables */
    
    
    :root {
        --primary:#101132;
        --secondary:#E3872D;
        --white:white;
        --black:black;
    }

/* body stlying */
body{
    font-family: 'Montserrat', sans-serif;
 
}
/* header styling */

/* header{
    position: relative;
} */
nav{
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 270px;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 999;
}
label{
    padding: 4.9rem 1rem 2rem 5rem;
    border-bottom: 0.8px solid rgba(255, 255, 255, 0.15);  
}
ul{
    padding: 2.4rem 1rem 2rem 3rem;
}

nav ul,li,a{
    text-decoration: none;
    list-style: none;
    font-size: 1.125rem;
    color:var(--white);
    text-transform: uppercase;
    line-height: 3rem;
    font-family: 'Open Sans', sans-serif;
    transition: 0.7s color ease-in;
}

nav a:hover{
    color:var(--secondary);
    text-decoration: line-through;
}


/* hero section */
.hero{
   width: 100%; 
   height: 100vh;
   background-image: url(image/bg1.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}

.overlay{
    background-color: #01033ebb;
    width: 100%; 
    height: 100vh;
    position: relative;
}

.content{
    position: absolute;
    top: 200px;
    right: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.image_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 13rem;
    border-radius: 100%;
    background-color: #999999;
    
}
.image_container img{
    width: 12rem;
    height: 12rem;
    border-radius: 100%;
}

.content h1{
    color:var(--white);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.3rem;
    font-size: 50px;
}

.content span{
    color: var(--secondary);
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem; 
}
.typing_content{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
}
.typing_content span{
    font-size: 1.5rem;
    color:white;
    font-weight: bolder;
}
/* end */

/* ----------------------- */


/* main container */
main{
    display: flex;
}

aside{
  float: left;
  width: 20%;
    
}

.right_side{
  float: right;
  width: 80%;
}


/* about me section */
.about_me{
  padding: 5rem 0rem 5rem 8rem;
}

.about{
    border-left: 0.5rem solid var(--secondary);
   padding: 0 0 0 1rem;
    font-family: 'Montserrat', sans-serif;
  
}

.about h1{
    text-transform: uppercase;
    font-size:50px;
    font-weight: bolder;
}

.about p{
    font-size: 16px;
}

.His_image{
    background-color: transparent;
    border: 0.5rem solid var(--primary);
    width: 200px;
    height: 200px;
   
  
}
.His_image img{
    width: 200px;
    height: 200px;
   position: relative;
   top:-30px;
   left: -30px;
}

.image_content{
    margin-top: 6rem;
    display: flex;
    flex-wrap: wrap;
   
}
.about_me_content{
    margin: auto;
    width: 400px;
}

.text_content h3{
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
}
.text_content h3 span{
    color:var(--secondary);
}
.text_content p{
    color: rgb(79, 79, 79);
    line-height: 1.6rem;
    margin: auto;
}
.text_content p span{
    color:var(--secondary);
  
}
table{
    margin-top: 1.6rem;
    margin-bottom: 2rem;
}
td,tr,th{
   padding: .3rem;
   text-align: left;
}
.button_container{
    display: flex;
    gap: 1.5rem;
}
button{
    background-color: var(--secondary);
    color:var(--white);
    text-align: center;
    padding: 0.8rem 1.5rem 0.8rem 1.5rem;
    border: none;
    border-radius: 0.2rem;

}
/* ---------------END------------------ */

/* ---------------START---------------------- */
/* abilities section */
.abilities{
    display: flex;
    flex-wrap: wrap;
    background-color: #f6f7fD;
    padding: 5rem 0 5rem 8rem;
}

.abilities_content h3{
font-size: 1.3rem;
letter-spacing: 0.2rem;
margin-bottom: 1rem;
width: 300px;
margin: 0 auto;
}

.abilities_content p{
    font-size: 0.9rem;
    line-height: 1.6rem;
    width: 300px;
    margin: 0 auto;
   
    }

    .abilities_progress_bar{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 1rem; 
    }
.progress_bar_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}
    .progress_bar_percent{
        display: flex;
        justify-content: space-between;
   
    }

    .progress_bar_percent h3{
        font-size: 11px;
        font-weight: 400;
    }
    .progress_bar_percent h2{
        font-size: 13px;
    }
    .progress_bar_percent span{
        font-weight: bold;
        font-size: 13px;
    }

    .progress_bar{
        width: 100%;
        height: 0.3rem;
        border-radius: 0.3rem;
        background-color: #9e9e9f;
    }

    .bar{
        width: 95%;
        height: 0.3rem;
        border-radius: 0.3rem 0rem 0rem 0.3rem;
        background-color: #101132; 
    }

    .bar1{
        width: 85%;
    }

    .bar2{
        width: 75%;
    }

    .bar3{
        width: 90%;
    }

/* ---------------------------ends---------------------------- */
    /* amazing service section */
.amazing_service{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6rem;
    padding: 5rem 0rem 5rem 8rem;
}

.cards_container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.cards{
    background-color: var(--white);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.152);
    width: 200px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
}

.cards i{
    color:var(--secondary);
    font-size: 1.8rem;
}

.cards h4{
    font-size: 1.3rem;
}

.cards p{
    font-size: 14px;
    color:#212529;
    line-height: 1.4rem;
}
/* -----------------------ends---------------------------- */

.creative_works{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6rem;
    padding: 3rem 0rem 5rem 8rem;
}
.filter_container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.filter_links{
    color: var(--black);
    font-size: 0.8rem;
    display: flex;
    gap: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
}
 .active_filter{
    color: var(--secondary);
}
.filter_img{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.filter_img img{
    width: 200px;
    height: 200px;
   
}

/* .filter_img_container{
    display: none;
}

.filter_img_container,.active_filter_img{
    display: block;
} */
/* .filter_img_container{
    position: relative;
}
.filter_img_overlay,.filter_img_container:hover{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #101132e5; 
    color:white;
} */
/* ------------------------ends---------------------------- */

/* testimonial */
.testimonials{
    background-image: url(image/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-attachment: fixed;
}

.testimonials_overlay{
    background-color: #01033e83;
    width: 100%; 
    height: 60vh;
}

.testimonial_container{
    position: absolute;
   top: 120px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: white;
}

.testimonial_container h1{
   font-size:1.5rem;
   word-spacing: 0.2rem;
   padding: 0.8rem 8rem 0.8rem 10rem;
   text-align: center;
}

/* .testimonial_container h2{
    color: #E3872D;
    font-size: 5rem;
} */


/* --------------------------ends------------------------------ */
/* counter */
.counter{
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 5rem 0 5rem 2rem;
}

.counter_container{
    text-align: center;
    border-right: 1px solid #666666;
    padding: 2rem;
}

.counter_container h1{
    font-size: 40px;
}

.counter_container p{
    color:#666666;
    font-size: 14px;
}

/* ----------------------------ends------------------------------ */

.news{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6rem;
    padding: 3rem 0rem 5rem 8rem;
    background-color: #f9f7fd;
}
.news .cards img{
    width: 100%;
}
/* ------------------ends------------------ */

.contact_us{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 6rem;
    padding: 3rem 0rem 5rem 8rem;
  
}
.contact_container{
display: flex;
gap: 2rem;
}
.contact_content{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    flex-direction: column; 
}
.contact_content h3{
font-size: 0.8rem;
color:#212526;
}

.contact_form form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact_form form input,textarea{
    border: none;
    border-bottom: 1px solid black;

}
/* footer */
footer{
    background-color: var(--primary); 
    color: white; 
    padding: 3rem;
    
}

.footer{
    padding-left: 18rem;
    font-size: 1.2rem;
}


/* scroll to top icon */
.scroll-to-top p{
   
    background-color: #E3872D;
  width: 50px;
  height: 50px;
  text-align: center;
    color:white;
    font-size: 2rem;
}


/* media queries */
/* ---------------end-------------------- */
@media only screen and (max-width: 576px){
    nav{
        display: none;
    }

    
.content{
    position: absolute;
    top: 100px;
    right: 70px;
    gap: 2rem;
}

.image_container{
    width: 11rem;
    height: 11rem;
   
    
}
.image_container img{
    width: 10rem;
    height: 10rem;
}

.content h1{
    font-size: 30px;
}

/* end */


/* main container */
aside{
  width: 0%;
}

.right_side{
  width: 100%;
}



/* about me section */
.about_me{
    padding: 5rem 0rem 5rem 2rem;
  }
  
  .about{
      border-left: 0.5rem solid var(--secondary);
     padding: 0 0 0 1rem;
      font-family: 'Montserrat', sans-serif;
    
  }
  
  .about h1{
      text-transform: uppercase;
      font-size:50px;
      font-weight: bolder;
  }
  
  .about p{
      font-size: 16px;
  }
  
  .His_image{
      background-color: transparent;
      border: 0.5rem solid var(--primary);
      width: 400px;
      height: 250px;
      align-items: center;
     
    
  }
  .His_image img{
      width: 400px;
      height: 250px;
     position: relative;
     top:-30px;
     left: -30px;
  }
  
  .image_content{
     gap: 2rem;
     
  }
  
  /* abilities section */
.abilities{
    gap: 2rem;
    padding: 5rem 0 5rem 2rem;
}

.abilities_content h3{
width: 400px;
margin:0 auto;
}

.abilities_content p{
    width: 400px;
    margin: 0 auto;
   
    }


/* ---------------------------ends---------------------------- */
 /* amazing service section */
 .amazing_service{
    padding: 5rem 0rem 5rem 2rem;
}

/* -----------------------ends---------------------------- */

.creative_works{
  
    padding: 3rem 0rem 5rem 2rem;
}

/* ------------------------ends---------------------------- */

/* testimonial */



.testimonial_container{
  
   top: 100px;
 
}

.testimonial_container h1{
   font-size:1.2rem;
   padding: 0.8rem 5rem 0.8rem 5rem;
 
}
/* --------------------------ends------------------------------ */
/* counter */
.counter{
    padding: 3rem 0 3rem 0rem;
}

.counter_container{
    padding: 1rem;
}

.counter_container h1{
    font-size: 20px;
}

.counter_container p{
    font-size: 12px;
}

/* ----------------------------ends------------------------------ */

.news{
    padding: 3rem 0rem 5rem 2rem;
  
}

/* ------------------ends------------------ */


.contact_us{
   
    padding: 3rem 0rem 5rem 2rem;
  
}


/* footer */
footer{
    padding: 2rem;
    
}

.footer{
    padding-left: 1rem;
    font-size: 1rem;
}


}
@media only screen and (max-width: 768px){
    nav{
        display: none;
    }

    
.content{
    position: absolute;
    top: 100px;
    right: 140px;
    gap: 2rem;
}

.image_container{
    width: 11rem;
    height: 11rem;
   
    
}
.image_container img{
    width: 10rem;
    height: 10rem;
}

.content h1{
    font-size: 30px;
}

/* end */


/* main container */
aside{
  width: 0%;
}

.right_side{
  width: 100%;
}



/* about me section */
.about_me{
    padding: 5rem 0rem 5rem 4rem;
  }
  
  
  .about h1{
      font-size:40px;
  }

  
  .His_image{
      width: 300px;
      height: 300px;
  }
  .His_image img{
      width: 300px;
      height: 300px;
  }
  
  .image_content{
     gap: 2rem;
     
  }
  
  /* abilities section */
.abilities{
    gap: 2rem;
    padding: 5rem 0 5rem 4rem;
}

.abilities_content h3{
width: 400px;
margin:0 auto;
}

.abilities_content p{
    width: 400px;
    margin: 0 auto;
   
    }


/* ---------------------------ends---------------------------- */
 /* amazing service section */
 .amazing_service{
    padding: 5rem 0rem 5rem 4rem;
}

/* -----------------------ends---------------------------- */

.creative_works{
  
    padding: 3rem 0rem 5rem 4rem;
}

/* ------------------------ends---------------------------- */

/* testimonial */



.testimonial_container{
  
   top: 100px;
 
}

.testimonial_container h1{
   font-size:1.2rem;
   padding: 0.8rem 5rem 0.8rem 5rem;
 
}
/* --------------------------ends------------------------------ */
/* counter */
.counter{
    padding: 3rem 0 3rem 0rem;
}

.counter_container{
    padding: 1.3rem;
}

.counter_container h1{
    font-size: 23px;
}

.counter_container p{
    font-size: 13px;
}

/* ----------------------------ends------------------------------ */

.news{
    padding: 3rem 0rem 5rem 4rem;
  
}

/* ------------------ends------------------ */


.contact_us{
    padding: 3rem 0rem 5rem 4rem;
  
}


/* footer */
footer{
    padding: 2rem;
    
}

.footer{
    padding-left: 1rem;
    font-size: 1.2rem;
}

}
@media only screen and (max-width: 992px){
    
}
@media only screen and (max-width: 1200px){}




